{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "prisma": {
    "schema": "apps/website/prisma/schema.prisma",
    "seed": "tsx apps/website/prisma/seed.ts"
  },
  "scripts": {
    "build": "turbo run build",
    "preview": "turbo run preview",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check": "turbo run check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "turbo run generate",
    "db:migrate": "turbo run db:migrate",
    "db:reset": "turbo run db:reset",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run test:e2e"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "turbo": "latest"
  },
  "packageManager": "npm@8.12.1"
}
