{
  "name": "@octopuzzles/website",
  "version": "1.0.0",
  "description": "octopuzzles.com",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --check --ignore-path=../../.prettierignore . && eslint \"src\"",
    "test:e2e": "playwright test",
    "test:unit": "vitest run",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:reset": "prisma migrate reset",
    "db:migrate:dev": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "generate": "prisma generate"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.0",
    "@sveltejs/adapter-vercel": "^1.0.0",
    "@sveltejs/kit": "^1.15.1",
    "@tailwindcss/forms": "^0.5.0",
    "@types/html-to-text": "^9.0.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.7.23",
    "@types/nodemailer": "^6.4.6",
    "autoprefixer": "^10.4.5",
    "classnames": "^2.3.1",
    "cssnano": "^5.1.7",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.0.0",
    "eslint-config-octopuzzles-svelte": "*",
    "phosphor-svelte": "^1.2.1",
    "postcss": "^8.4.13",
    "postcss-load-config": "^3.1.4",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.1",
    "prisma": "^4.7.1",
    "svelte": "^3.50.1",
    "svelte-check": "^2.9.1",
    "svelte-preprocess": "^4.10.7",
    "tailwind-config": "*",
    "tailwindcss": "^3.0.24",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "tsx": "^3.12.3",
    "typescript": "^4.8.4",
    "vite": "4.0.0",
    "vitest": "^0.26.2"
  },
  "type": "module",
  "dependencies": {
    "@octopuzzles/icons": "*",
    "@octopuzzles/models": "*",
    "@octopuzzles/sudoku-display": "*",
    "@octopuzzles/sudoku-editor": "*",
    "@octopuzzles/sudoku-game": "*",
    "@octopuzzles/sudoku-utils": "*",
    "@octopuzzles/ui": "*",
    "@octopuzzles/utils": "*",
    "@octopuzzles/walkthroughs": "*",
    "@prisma/client": "^4.7.1",
    "@tiptap/core": "^2.0.0-beta.205",
    "@tiptap/extension-placeholder": "^2.0.0-beta.205",
    "@tiptap/starter-kit": "^2.0.0-beta.205",
    "@trpc/client": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "argon2": "^0.29.1",
    "html-to-text": "^9.0.5",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "nodemailer": "^6.8.0",
    "superjson": "^1.12.2",
    "trpc-sveltekit": "^3.5.3",
    "zod": "^3.19.1"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  }
}
